

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyEchosign.classes package &mdash; pyEchosign 0.1.0a0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyEchosign 0.1.0a0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyEchosign
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="pyEchosign.html">pyEchosign package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyEchosign</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pyEchosign.classes package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pyEchosign.classes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyechosign-classes-package">
<h1>pyEchosign.classes package<a class="headerlink" href="#pyechosign-classes-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyEchosign.classes.account">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-pyEchosign.classes.account" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyEchosign.classes.account.EchosignAccount">
<em class="property">class </em><code class="descname">EchosignAccount</code><span class="sig-paren">(</span><em>access_token: str</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.classes.account.EchosignAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Saves OAuth Information for connecting to Echosign</p>
<dl class="attribute">
<dt id="pyEchosign.classes.account.EchosignAccount.access_token">
<code class="descname">access_token</code><a class="headerlink" href="#pyEchosign.classes.account.EchosignAccount.access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>The OAuth Access token to use for authenticating to Echosign</p>
</dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.account.EchosignAccount.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#pyEchosign.classes.account.EchosignAccount.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The ID of the user to specify as the API caller, if not provided the caller is inferred from the token</p>
</dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.account.EchosignAccount.user_email">
<code class="descname">user_email</code><a class="headerlink" href="#pyEchosign.classes.account.EchosignAccount.user_email" title="Permalink to this definition">¶</a></dt>
<dd><p>The email of the user to specify as the API caller, if not provided the caller is inferred from the token</p>
</dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.account.EchosignAccount.api_access_point">
<code class="descname">api_access_point</code><a class="headerlink" href="#pyEchosign.classes.account.EchosignAccount.api_access_point" title="Permalink to this definition">¶</a></dt>
<dd><p>The API endpoint used as a base for all API calls</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">access_token</code><em class="property"> = None</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyEchosign.classes.account.EchosignAccount.get_agreements">
<code class="descname">get_agreements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.classes.account.EchosignAccount.get_agreements" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all agreements for the EchosignAccount</p>
<p>Returns: A list of <a class="reference internal" href="#pyEchosign.classes.agreement.Agreement" title="pyEchosign.classes.agreement.Agreement"><code class="xref py py-class docutils literal"><span class="pre">Agreement</span></code></a> objects</p>
</dd></dl>

<dl class="method">
<dt id="pyEchosign.classes.account.EchosignAccount.get_library_documents">
<code class="descname">get_library_documents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.classes.account.EchosignAccount.get_library_documents" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all Library Documents for the EchosignAccount</p>
<p>Returns: A list of <a class="reference internal" href="pyEchosign.html#pyEchosign.classes.library_document.LibraryDocument" title="pyEchosign.classes.library_document.LibraryDocument"><code class="xref py py-class docutils literal"><span class="pre">Agreement</span></code></a> objects</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="classes-agreement-module">
<h2>classes.agreement module<a class="headerlink" href="#classes-agreement-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pyEchosign.classes.agreement"></span><dl class="class">
<dt id="pyEchosign.classes.agreement.Agreement">
<em class="property">class </em><code class="descname">Agreement</code><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represents a created agreement in Echosign.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>account</strong> (<a class="reference internal" href="#pyEchosign.classes.account.EchosignAccount" title="pyEchosign.classes.account.EchosignAccount"><em>EchosignAccount</em></a>) – An instance of <a class="reference internal" href="#pyEchosign.classes.account.EchosignAccount" title="pyEchosign.classes.account.EchosignAccount"><code class="xref py py-class docutils literal"><span class="pre">EchosignAccount</span></code></a>.
All Agreement actions will be conducted under this account.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>fully_retrieved</strong> (<em>bool</em>) – Whether or not the agreement has all information retrieved,
or if only the basic information was pulled (such as when getting all agreements instead
of requesting the specific agreement)</li>
<li><strong>echosign_id</strong> (<em>str</em>) – The ID assigned to the agreement by Echosign, used to identify the agreement via the API</li>
<li><strong>name</strong> (<em>str</em>) – The name of the document as specified by the sender</li>
<li><strong>status</strong> (<a class="reference internal" href="#pyEchosign.classes.agreement.Agreement.Status" title="pyEchosign.classes.agreement.Agreement.Status"><em>Agreement.Status</em></a>) – The current status of the document (OUT_FOR_SIGNATURE, SIGNED, APPROVED, etc)</li>
<li><strong>users</strong> (<em>list</em><em>[</em><a class="reference internal" href="#pyEchosign.classes.users.DisplayUser" title="pyEchosign.classes.users.DisplayUser"><em>DisplayUser</em></a><em>]</em>) – The users associated with this agreement, represented by
<a class="reference internal" href="#pyEchosign.classes.account.EchosignAccount" title="pyEchosign.classes.account.EchosignAccount"><code class="xref py py-class docutils literal"><span class="pre">EchosignAccount</span></code></a></li>
<li><strong>files</strong> (<em>list</em>) – A list of <a class="reference internal" href="#pyEchosign.classes.documents.TransientDocument" title="pyEchosign.classes.documents.TransientDocument"><code class="xref py py-class docutils literal"><span class="pre">TransientDocument</span></code></a> instances
which will become the documents within the agreement. This information is not provided when retrieving
agreements from Echosign.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.account">
<code class="descname">account</code><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.account" title="Permalink to this definition">¶</a></dt>
<dd><p><em>EchosignAccount</em> – An instance of <a class="reference internal" href="#pyEchosign.classes.account.EchosignAccount" title="pyEchosign.classes.account.EchosignAccount"><code class="xref py py-class docutils literal"><span class="pre">EchosignAccount</span></code></a>.
All Agreement actions will be conducted under this account.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.fully_retrieved">
<code class="descname">fully_retrieved</code><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.fully_retrieved" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Whether or not the agreement has all information retrieved,
or if only the basic information was pulled (such as when getting all agreements instead
of requesting the specific agreement)</p>
</dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.echosign_id">
<code class="descname">echosign_id</code><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.echosign_id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The ID assigned to the agreement by Echosign, used to identify the agreement via the API</p>
</dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.name">
<code class="descname">name</code><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The name of the document as specified by the sender</p>
</dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.status">
<code class="descname">status</code><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.status" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Agreement.Status</em> – The current status of the document (OUT_FOR_SIGNATURE, SIGNED, APPROVED, etc)</p>
</dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.users">
<code class="descname">users</code><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.users" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list[DisplayUser]</em> – The users associated with this agreement, represented by
<a class="reference internal" href="#pyEchosign.classes.account.EchosignAccount" title="pyEchosign.classes.account.EchosignAccount"><code class="xref py py-class docutils literal"><span class="pre">EchosignAccount</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.files">
<code class="descname">files</code><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.files" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – A list of <a class="reference internal" href="#pyEchosign.classes.documents.TransientDocument" title="pyEchosign.classes.documents.TransientDocument"><code class="xref py py-class docutils literal"><span class="pre">TransientDocument</span></code></a> instances
which will become the documents within the agreement. This information is not provided when retrieving
agreements from Echosign.</p>
</dd></dl>

<dl class="class">
<dt id="pyEchosign.classes.agreement.Agreement.Status">
<em class="property">class </em><code class="descname">Status</code><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<p>Possible status of agreements</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Echosign provides ‘WAITING_FOR_FAXIN’ in their API documentation, so pyEchosign has also included
‘WAITING_FOR_FAXING’ in case that’s just a typo in their documentation. Once it’s determined
which is used, the other will be removed.</p>
</div>
<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.ACCEPTED">
<code class="descname">ACCEPTED</code><em class="property"> = ‘ACCEPTED’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.ACCEPTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.APPROVED">
<code class="descname">APPROVED</code><em class="property"> = ‘APPROVED’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.APPROVED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.ARCHIVED">
<code class="descname">ARCHIVED</code><em class="property"> = ‘ARCHIVED’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.ARCHIVED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.DELIVERED">
<code class="descname">DELIVERED</code><em class="property"> = ‘DELIVERED’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.DELIVERED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.EXPIRED">
<code class="descname">EXPIRED</code><em class="property"> = ‘EXPIRED’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.EXPIRED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.FORM">
<code class="descname">FORM</code><em class="property"> = ‘FORM’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.FORM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.FORM_FILLED">
<code class="descname">FORM_FILLED</code><em class="property"> = ‘FORM_FILLED’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.FORM_FILLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.OTHER">
<code class="descname">OTHER</code><em class="property"> = ‘OTHER’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.OTHER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.OUT_FOR_ACCEPTANCE">
<code class="descname">OUT_FOR_ACCEPTANCE</code><em class="property"> = ‘OUT_FOR_ACCEPTANCE’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.OUT_FOR_ACCEPTANCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.OUT_FOR_APPROVAL">
<code class="descname">OUT_FOR_APPROVAL</code><em class="property"> = ‘OUT_FOR_APPROVAL’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.OUT_FOR_APPROVAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.OUT_FOR_DELIVERY">
<code class="descname">OUT_FOR_DELIVERY</code><em class="property"> = ‘OUT_FOR_DELIVERY’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.OUT_FOR_DELIVERY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.OUT_FOR_FORM_FILLING">
<code class="descname">OUT_FOR_FORM_FILLING</code><em class="property"> = ‘OUT_FOR_FORM_FILLING’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.OUT_FOR_FORM_FILLING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.OUT_FOR_SIGNATURE">
<code class="descname">OUT_FOR_SIGNATURE</code><em class="property"> = ‘OUT_FOR_SIGNATURE’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.OUT_FOR_SIGNATURE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.RECALLED">
<code class="descname">RECALLED</code><em class="property"> = ‘RECALLED’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.RECALLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.SIGNED">
<code class="descname">SIGNED</code><em class="property"> = ‘SIGNED’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.SIGNED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_AUTHORING">
<code class="descname">WAITING_FOR_AUTHORING</code><em class="property"> = ‘WAITING_FOR_AUTHORING’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_AUTHORING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_FAXIN">
<code class="descname">WAITING_FOR_FAXIN</code><em class="property"> = ‘WAITING_FOR_FAXIN’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_FAXIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_FAXING">
<code class="descname">WAITING_FOR_FAXING</code><em class="property"> = ‘WAITING_FOR_FAXING’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_FAXING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_ACCEPTANCE">
<code class="descname">WAITING_FOR_MY_ACCEPTANCE</code><em class="property"> = ‘WAITING_FOR_MY_ACCEPTANCE’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_ACCEPTANCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_ACKNOWLEDGEMENT">
<code class="descname">WAITING_FOR_MY_ACKNOWLEDGEMENT</code><em class="property"> = ‘WAITING_FOR_MY_ACKNOWLEDGEMENT’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_ACKNOWLEDGEMENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_APPROVAL">
<code class="descname">WAITING_FOR_MY_APPROVAL</code><em class="property"> = ‘WAITING_FOR_MY_APPROVAL’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_APPROVAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_DELEGATION">
<code class="descname">WAITING_FOR_MY_DELEGATION</code><em class="property"> = ‘WAITING_FOR_MY_DELEGATION’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_DELEGATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_FORM_FILLING">
<code class="descname">WAITING_FOR_MY_FORM_FILLING</code><em class="property"> = ‘WAITING_FOR_MY_FORM_FILLING’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_FORM_FILLING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_SIGNATURE">
<code class="descname">WAITING_FOR_MY_SIGNATURE</code><em class="property"> = ‘WAITING_FOR_MY_SIGNATURE’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_SIGNATURE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.WIDGET">
<code class="descname">WIDGET</code><em class="property"> = ‘WIDGET’</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.WIDGET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="pyEchosign.classes.agreement.Agreement.cancel">
<code class="descname">cancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancels the agreement on Echosign. Agreement will still be visible in the Manage page.</p>
</dd></dl>

<dl class="method">
<dt id="pyEchosign.classes.agreement.Agreement.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the agreement on Echosign. Agreement will not be visible in the Manage page.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This action requires the ‘agreement_retention’ scope, which doesn’t appear
to be actually available via OAuth</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyEchosign.classes.agreement.Agreement.send_agreement">
<code class="descname">send_agreement</code><span class="sig-paren">(</span><em>agreement_name: str, recipients: typing.List[pyEchosign.classes.users.Recipient], ccs=None, days_until_signing_deadline=0, external_id=”, sender_signature_required=False, merge_fields: typing.List[dict] = None, message=”</em><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.send_agreement" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends this agreement to Echosign for signature</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>agreement_name</strong> – A string for the document name which will appear in the Echosign Manage page, the email
to recipients, etc.</li>
<li><strong>recipients</strong> – A list of <a class="reference internal" href="#pyEchosign.classes.users.Recipient" title="pyEchosign.classes.users.Recipient"><code class="xref py py-class docutils literal"><span class="pre">Recipients</span></code></a>.
The order which they are provided in the list determines the order in which they sign.</li>
<li><strong>ccs</strong> – (optional) A list of email addresses to be CC’d on the Echosign agreement emails
(document sent, document fully signed, etc)</li>
<li><strong>days_until_signing_deadline</strong> – (optional) “The number of days that remain before the document expires.
You cannot sign the document after it expires” Defaults to 0, for no expiration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>A namedtuple representing the information received back from the API. Contains attributes</p>
<dl class="docutils">
<dt><cite>agreement_id</cite></dt>
<dd><p class="first last"><em>The unique identifier that can be used to query status and download signed documents</em></p>
</dd>
<dt><cite>embedded_code</cite></dt>
<dd><p class="first last"><em>”Javascript snippet suitable for an embedded page taking a user to a URL”</em></p>
</dd>
<dt><cite>expiration</cite></dt>
<dd><p class="first last"><em>”Expiration date for autologin. This is based on the user setting, API_AUTO_LOGIN_LIFETIME”</em></p>
</dd>
<dt><cite>url</cite></dt>
<dd><p class="first last"><em>”Standalone URL to direct end users to”</em></p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ApiError</span></code> – If the API returns an error, such as a 403. The exact response from the API is provided.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyEchosign.classes.agreement.AgreementEndpoints">
<em class="property">class </em><code class="descname">AgreementEndpoints</code><a class="headerlink" href="#pyEchosign.classes.agreement.AgreementEndpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An internal class to handle making calls to the endpoints associated with Agreements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>account</strong> – An instance of <a class="reference internal" href="#pyEchosign.classes.account.EchosignAccount" title="pyEchosign.classes.account.EchosignAccount"><code class="xref py py-class docutils literal"><span class="pre">EchosignAccount</span></code></a> to be used for all
API calls</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyEchosign.classes.agreement.AgreementEndpoints.base_api_url">
<code class="descname">base_api_url</code><em class="property"> = None</em><a class="headerlink" href="#pyEchosign.classes.agreement.AgreementEndpoints.base_api_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyEchosign.classes.agreement.AgreementEndpoints.create_agreement">
<code class="descname">create_agreement</code><span class="sig-paren">(</span><em>request_body</em><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.classes.agreement.AgreementEndpoints.create_agreement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyEchosign.classes.agreement.AgreementEndpoints.get_agreements">
<code class="descname">get_agreements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.classes.agreement.AgreementEndpoints.get_agreements" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all agreements for the EchosignAccount - making the API call from the first iteration, and
then yielding each agreement thereafter.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="classes-documents-module">
<h2>classes.documents module<a class="headerlink" href="#classes-documents-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pyEchosign.classes.documents"></span><dl class="class">
<dt id="pyEchosign.classes.documents.AgreementCreator">
<em class="property">class </em><code class="descname">AgreementCreator</code><a class="headerlink" href="#pyEchosign.classes.documents.AgreementCreator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="pyEchosign.classes.documents.DocumentCreationInfo">
<em class="property">class </em><code class="descname">DocumentCreationInfo</code><a class="headerlink" href="#pyEchosign.classes.documents.DocumentCreationInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="pyEchosign.classes.documents.DocumentCreationInfo.callback_info">
<code class="descname">callback_info</code><em class="property"> = None</em><a class="headerlink" href="#pyEchosign.classes.documents.DocumentCreationInfo.callback_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.DocumentCreationInfo.cc">
<code class="descname">cc</code><em class="property"> = []</em><a class="headerlink" href="#pyEchosign.classes.documents.DocumentCreationInfo.cc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.DocumentCreationInfo.days_until_signing_deadline">
<code class="descname">days_until_signing_deadline</code><em class="property"> = None</em><a class="headerlink" href="#pyEchosign.classes.documents.DocumentCreationInfo.days_until_signing_deadline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.DocumentCreationInfo.external_id">
<code class="descname">external_id</code><em class="property"> = None</em><a class="headerlink" href="#pyEchosign.classes.documents.DocumentCreationInfo.external_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.DocumentCreationInfo.files_info">
<code class="descname">files_info</code><em class="property"> = []</em><a class="headerlink" href="#pyEchosign.classes.documents.DocumentCreationInfo.files_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.DocumentCreationInfo.locale">
<code class="descname">locale</code><em class="property"> = None</em><a class="headerlink" href="#pyEchosign.classes.documents.DocumentCreationInfo.locale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.DocumentCreationInfo.message">
<code class="descname">message</code><em class="property"> = None</em><a class="headerlink" href="#pyEchosign.classes.documents.DocumentCreationInfo.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.DocumentCreationInfo.name">
<code class="descname">name</code><em class="property"> = None</em><a class="headerlink" href="#pyEchosign.classes.documents.DocumentCreationInfo.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.DocumentCreationInfo.reminder_frequency">
<code class="descname">reminder_frequency</code><em class="property"> = None</em><a class="headerlink" href="#pyEchosign.classes.documents.DocumentCreationInfo.reminder_frequency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.DocumentCreationInfo.signature_flow">
<code class="descname">signature_flow</code><em class="property"> = None</em><a class="headerlink" href="#pyEchosign.classes.documents.DocumentCreationInfo.signature_flow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.DocumentCreationInfo.signature_type">
<code class="descname">signature_type</code><em class="property"> = ‘ESIGN’</em><a class="headerlink" href="#pyEchosign.classes.documents.DocumentCreationInfo.signature_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyEchosign.classes.documents.FileInfo">
<em class="property">class </em><code class="descname">FileInfo</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.classes.documents.FileInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Used with DocumentCreationInfo to specify which documents should be used in an agreement. One of the following
arguments must be provided.</p>
<dl class="attribute">
<dt id="pyEchosign.classes.documents.FileInfo.library_document_id">
<code class="descname">library_document_id</code><a class="headerlink" href="#pyEchosign.classes.documents.FileInfo.library_document_id" title="Permalink to this definition">¶</a></dt>
<dd><p>“The ID for a library document that is available to the sender”</p>
</dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.FileInfo.library_document_name">
<code class="descname">library_document_name</code><a class="headerlink" href="#pyEchosign.classes.documents.FileInfo.library_document_name" title="Permalink to this definition">¶</a></dt>
<dd><p>“The name of a library document that is available to the sender”</p>
</dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.FileInfo.transient_document">
<code class="descname">transient_document</code><a class="headerlink" href="#pyEchosign.classes.documents.FileInfo.transient_document" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#pyEchosign.classes.documents.TransientDocument" title="pyEchosign.classes.documents.TransientDocument"><code class="xref py py-class docutils literal"><span class="pre">TransientDocument</span></code></a> (or ID) to use in the agreement</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">library_document_id</code><em class="property"> = None</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">library_document_name</code><em class="property"> = None</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">transient_document</code><em class="property"> = None</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.FileInfo.web_file">
<code class="descname">web_file</code><em class="property"> = None</em><a class="headerlink" href="#pyEchosign.classes.documents.FileInfo.web_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyEchosign.classes.documents.RecipientInfo">
<em class="property">class </em><code class="descname">RecipientInfo</code><a class="headerlink" href="#pyEchosign.classes.documents.RecipientInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="pyEchosign.classes.documents.RecipientInfo.ACCEPTOR">
<code class="descname">ACCEPTOR</code><em class="property"> = ‘ACCEPTOR’</em><a class="headerlink" href="#pyEchosign.classes.documents.RecipientInfo.ACCEPTOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.RecipientInfo.APPROVER">
<code class="descname">APPROVER</code><em class="property"> = ‘APPROVER’</em><a class="headerlink" href="#pyEchosign.classes.documents.RecipientInfo.APPROVER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.RecipientInfo.CERTIFIED_RECIPIENT">
<code class="descname">CERTIFIED_RECIPIENT</code><em class="property"> = ‘CERTIFIED_RECIPIENT’</em><a class="headerlink" href="#pyEchosign.classes.documents.RecipientInfo.CERTIFIED_RECIPIENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.RecipientInfo.DELEGATE_TO_ACCEPTOR">
<code class="descname">DELEGATE_TO_ACCEPTOR</code><em class="property"> = ‘DELEGATE_TO_ACCEPTOR’</em><a class="headerlink" href="#pyEchosign.classes.documents.RecipientInfo.DELEGATE_TO_ACCEPTOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.RecipientInfo.DELEGATE_TO_APPROVER">
<code class="descname">DELEGATE_TO_APPROVER</code><em class="property"> = ‘DELEGATE_TO_APPROVER’</em><a class="headerlink" href="#pyEchosign.classes.documents.RecipientInfo.DELEGATE_TO_APPROVER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.RecipientInfo.DELEGATE_TO_CERTIFIED_RECIPIENT">
<code class="descname">DELEGATE_TO_CERTIFIED_RECIPIENT</code><em class="property"> = ‘DELEGATE_TO_CERTIFIED_RECIPIENT’</em><a class="headerlink" href="#pyEchosign.classes.documents.RecipientInfo.DELEGATE_TO_CERTIFIED_RECIPIENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.RecipientInfo.DELEGATE_TO_FORM_FILLER">
<code class="descname">DELEGATE_TO_FORM_FILLER</code><em class="property"> = ‘DELEGATE_TO_FORM_FILLER’</em><a class="headerlink" href="#pyEchosign.classes.documents.RecipientInfo.DELEGATE_TO_FORM_FILLER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.RecipientInfo.DELEGATE_TO_SIGNER">
<code class="descname">DELEGATE_TO_SIGNER</code><em class="property"> = ‘DELEGATE_TO_SIGNER’</em><a class="headerlink" href="#pyEchosign.classes.documents.RecipientInfo.DELEGATE_TO_SIGNER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.RecipientInfo.FORM_FILLER">
<code class="descname">FORM_FILLER</code><em class="property"> = ‘FORM_FILLER’</em><a class="headerlink" href="#pyEchosign.classes.documents.RecipientInfo.FORM_FILLER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.RecipientInfo.SIGNER">
<code class="descname">SIGNER</code><em class="property"> = ‘SIGNER’</em><a class="headerlink" href="#pyEchosign.classes.documents.RecipientInfo.SIGNER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.RecipientInfo.email">
<code class="descname">email</code><em class="property"> = None</em><a class="headerlink" href="#pyEchosign.classes.documents.RecipientInfo.email" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.RecipientInfo.fax">
<code class="descname">fax</code><em class="property"> = None</em><a class="headerlink" href="#pyEchosign.classes.documents.RecipientInfo.fax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.RecipientInfo.private_message">
<code class="descname">private_message</code><em class="property"> = None</em><a class="headerlink" href="#pyEchosign.classes.documents.RecipientInfo.private_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.RecipientInfo.role">
<code class="descname">role</code><em class="property"> = None</em><a class="headerlink" href="#pyEchosign.classes.documents.RecipientInfo.role" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.RecipientInfo.signing_order">
<code class="descname">signing_order</code><em class="property"> = None</em><a class="headerlink" href="#pyEchosign.classes.documents.RecipientInfo.signing_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyEchosign.classes.documents.TransientDocument">
<em class="property">class </em><code class="descname">TransientDocument</code><a class="headerlink" href="#pyEchosign.classes.documents.TransientDocument" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A document which can be used in Agreements - is deleted by Echosign after 7 days.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>account</strong> – The <a class="reference internal" href="#pyEchosign.classes.account.EchosignAccount" title="pyEchosign.classes.account.EchosignAccount"><code class="xref py py-class docutils literal"><span class="pre">EchosignAccount</span></code></a> to be associated with this document</li>
<li><strong>file_name</strong> (<em>str</em>) – The name of the file</li>
<li><strong>file</strong> – The actual file object to upload to Echosign, accepts a stream of bytes.</li>
<li><strong>mime_type</strong> – The MIME type of the file</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyEchosign.classes.documents.TransientDocument.file_name">
<code class="descname">file_name</code><a class="headerlink" href="#pyEchosign.classes.documents.TransientDocument.file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the file</p>
</dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.TransientDocument.file">
<code class="descname">file</code><a class="headerlink" href="#pyEchosign.classes.documents.TransientDocument.file" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual file object to upload to Echosign</p>
</dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.TransientDocument.mime_type">
<code class="descname">mime_type</code><a class="headerlink" href="#pyEchosign.classes.documents.TransientDocument.mime_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The MIME type of the file</p>
</dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.TransientDocument.document_id">
<code class="descname">document_id</code><a class="headerlink" href="#pyEchosign.classes.documents.TransientDocument.document_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The ID provided by Echosign, used to reference it in creating agreements</p>
</dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.documents.TransientDocument.expiration_date">
<code class="descname">expiration_date</code><a class="headerlink" href="#pyEchosign.classes.documents.TransientDocument.expiration_date" title="Permalink to this definition">¶</a></dt>
<dd><p>The date Echosign will delete this document (not provided by Echosign, calculated for convenience</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyEchosign.classes.users">
<span id="classes-users-module"></span><h2>classes.users module<a class="headerlink" href="#module-pyEchosign.classes.users" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyEchosign.classes.users.DisplayUser">
<em class="property">class </em><code class="descname">DisplayUser</code><span class="sig-paren">(</span><em>email: str</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.classes.users.DisplayUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Maps to the DisplayUserInfo provided by Echosign for agreements fetched in bulk</p>
</dd></dl>

<dl class="class">
<dt id="pyEchosign.classes.users.Recipient">
<em class="property">class </em><code class="descname">Recipient</code><span class="sig-paren">(</span><em>email: str</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.classes.users.Recipient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyEchosign.classes.users.DisplayUser" title="pyEchosign.classes.users.DisplayUser"><code class="xref py py-class docutils literal"><span class="pre">pyEchosign.classes.users.DisplayUser</span></code></a></p>
<p>Provides additional attributes to facilitate sending documents to recipients, such as Security Options.</p>
<dl class="attribute">
<dt id="pyEchosign.classes.users.Recipient.authentication_method">
<code class="descname">authentication_method</code><a class="headerlink" href="#pyEchosign.classes.users.Recipient.authentication_method" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – “The authentication method for the recipients to have access to
view and sign the document” (Echosign API Docs). Available options are ‘NONE’ (string),
‘INHERITED_FROM_DOCUMENT’ or ‘PASSWORD’ or ‘WEB_IDENTITY’ or ‘KBA’ or ‘PHONE’.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.users.Recipient.password">
<code class="descname">password</code><a class="headerlink" href="#pyEchosign.classes.users.Recipient.password" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Optional - “The password required for the recipient to view and sign the document”</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyEchosign.classes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyEchosign.classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyEchosign.classes.EchosignAccount">
<em class="property">class </em><code class="descname">EchosignAccount</code><span class="sig-paren">(</span><em>access_token: str</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.classes.EchosignAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Saves OAuth Information for connecting to Echosign</p>
<dl class="attribute">
<dt id="pyEchosign.classes.EchosignAccount.access_token">
<code class="descname">access_token</code><a class="headerlink" href="#pyEchosign.classes.EchosignAccount.access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>The OAuth Access token to use for authenticating to Echosign</p>
</dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.EchosignAccount.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#pyEchosign.classes.EchosignAccount.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The ID of the user to specify as the API caller, if not provided the caller is inferred from the token</p>
</dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.EchosignAccount.user_email">
<code class="descname">user_email</code><a class="headerlink" href="#pyEchosign.classes.EchosignAccount.user_email" title="Permalink to this definition">¶</a></dt>
<dd><p>The email of the user to specify as the API caller, if not provided the caller is inferred from the token</p>
</dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.EchosignAccount.api_access_point">
<code class="descname">api_access_point</code><a class="headerlink" href="#pyEchosign.classes.EchosignAccount.api_access_point" title="Permalink to this definition">¶</a></dt>
<dd><p>The API endpoint used as a base for all API calls</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">access_token</code><em class="property"> = None</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyEchosign.classes.EchosignAccount.get_agreements">
<code class="descname">get_agreements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.classes.EchosignAccount.get_agreements" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all agreements for the EchosignAccount</p>
<p>Returns: A list of <a class="reference internal" href="#pyEchosign.classes.agreement.Agreement" title="pyEchosign.classes.agreement.Agreement"><code class="xref py py-class docutils literal"><span class="pre">Agreement</span></code></a> objects</p>
</dd></dl>

<dl class="method">
<dt id="pyEchosign.classes.EchosignAccount.get_library_documents">
<code class="descname">get_library_documents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.classes.EchosignAccount.get_library_documents" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all Library Documents for the EchosignAccount</p>
<p>Returns: A list of <a class="reference internal" href="pyEchosign.html#pyEchosign.classes.library_document.LibraryDocument" title="pyEchosign.classes.library_document.LibraryDocument"><code class="xref py py-class docutils literal"><span class="pre">Agreement</span></code></a> objects</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jens Astrup.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0a0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>