

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyEchosign package &mdash; pyEchosign 0.1.0a0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyEchosign 0.1.0a0 documentation" href="index.html"/>
        <link rel="prev" title="Welcome to pyEchosign’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyEchosign
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyEchosign package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#echosignaccount">EchosignAccount</a></li>
<li class="toctree-l2"><a class="reference internal" href="#agreement">Agreement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#users">Users</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pyEchosign</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>pyEchosign package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pyEchosign.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyechosign-package">
<h1>pyEchosign package<a class="headerlink" href="#pyechosign-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="echosignaccount">
<h2>EchosignAccount<a class="headerlink" href="#echosignaccount" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyEchosign.classes.account.EchosignAccount">
<em class="property">class </em><code class="descname">EchosignAccount</code><span class="sig-paren">(</span><em>access_token: str</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.classes.account.EchosignAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves OAuth Information for connecting to Echosign</p>
<dl class="attribute">
<dt id="EchosignAccount.access_token">
<code class="descname">access_token</code><a class="headerlink" href="#EchosignAccount.access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>The OAuth Access token to use for authenticating to Echosign</p>
</dd></dl>

<dl class="attribute">
<dt id="EchosignAccount.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#EchosignAccount.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The ID of the user to specify as the API caller, if not provided the caller is inferred from the token</p>
</dd></dl>

<dl class="attribute">
<dt id="EchosignAccount.user_email">
<code class="descname">user_email</code><a class="headerlink" href="#EchosignAccount.user_email" title="Permalink to this definition">¶</a></dt>
<dd><p>The email of the user to specify as the API caller, if not provided the caller is inferred from the token</p>
</dd></dl>

<dl class="attribute">
<dt id="EchosignAccount.api_access_point">
<code class="descname">api_access_point</code><a class="headerlink" href="#EchosignAccount.api_access_point" title="Permalink to this definition">¶</a></dt>
<dd><p>The API endpoint used as a base for all API calls</p>
</dd></dl>

<dl class="method">
<dt id="pyEchosign.classes.account.EchosignAccount.get_agreements">
<code class="descname">get_agreements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.classes.account.EchosignAccount.get_agreements" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all agreements for the EchosignAccount</p>
<p>Returns: A list of <a class="reference internal" href="#pyEchosign.classes.agreement.Agreement" title="pyEchosign.classes.agreement.Agreement"><code class="xref py py-class docutils literal"><span class="pre">Agreement</span></code></a> objects</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="agreement">
<h2>Agreement<a class="headerlink" href="#agreement" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyEchosign.classes.agreement.Agreement">
<em class="property">class </em><code class="descname">Agreement</code><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a created agreement in Echosign.</p>
<dl class="attribute">
<dt id="Agreement.account">
<code class="descname">account</code><a class="headerlink" href="#Agreement.account" title="Permalink to this definition">¶</a></dt>
<dd><p><em>EchosignAccount</em> &#8211; An instance of <a class="reference internal" href="#pyEchosign.classes.account.EchosignAccount" title="pyEchosign.classes.account.EchosignAccount"><code class="xref py py-class docutils literal"><span class="pre">EchosignAccount</span></code></a>. All Agreement actions will be conducted under this account.</p>
</dd></dl>

<dl class="attribute">
<dt id="Agreement.fully_retrieved">
<code class="descname">fully_retrieved</code><a class="headerlink" href="#Agreement.fully_retrieved" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> &#8211; Whether or not the agreement has all information retrieved, or if only the basic information was pulled (such as when getting all agreements instead of requesting the specific agreement)</p>
</dd></dl>

<dl class="attribute">
<dt id="Agreement.echosign_id">
<code class="descname">echosign_id</code><a class="headerlink" href="#Agreement.echosign_id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The ID assigned to the agreement by Echosign, used to identify the agreement via the API</p>
</dd></dl>

<dl class="attribute">
<dt id="Agreement.name">
<code class="descname">name</code><a class="headerlink" href="#Agreement.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The name of the document as specified by the sender</p>
</dd></dl>

<dl class="attribute">
<dt id="Agreement.status">
<code class="descname">status</code><a class="headerlink" href="#Agreement.status" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Agreement.Status</em> &#8211; The current status of the document (OUT_FOR_SIGNATURE, SIGNED, APPROVED, etc)</p>
</dd></dl>

<dl class="attribute">
<dt id="Agreement.users">
<code class="descname">users</code><a class="headerlink" href="#Agreement.users" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list[DisplayUser]</em> &#8211; The users associated with this agreement, represented by <a class="reference internal" href="#pyEchosign.classes.users.DisplayUser" title="pyEchosign.classes.users.DisplayUser"><code class="xref py py-class docutils literal"><span class="pre">DisplayUser</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pyEchosign.classes.agreement.Agreement.Status">
<em class="property">class </em><code class="descname">Status</code><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible status of agreements</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Echosign provides &#8216;WAITING_FOR_FAXIN&#8217; in their API documentation, so pyEchosign has also included &#8216;WAITING_FOR_FAXING&#8217; in case that&#8217;s just a typo in their documentation. Once it&#8217;s determined which is used, the other will be removed.</p>
</div>
<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.ACCEPTED">
<code class="descname">ACCEPTED</code><em class="property"> = 'ACCEPTED'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.ACCEPTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.APPROVED">
<code class="descname">APPROVED</code><em class="property"> = 'APPROVED'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.APPROVED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.ARCHIVED">
<code class="descname">ARCHIVED</code><em class="property"> = 'ARCHIVED'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.ARCHIVED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.DELIVERED">
<code class="descname">DELIVERED</code><em class="property"> = 'DELIVERED'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.DELIVERED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.EXPIRED">
<code class="descname">EXPIRED</code><em class="property"> = 'EXPIRED'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.EXPIRED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.FORM">
<code class="descname">FORM</code><em class="property"> = 'FORM'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.FORM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.FORM_FILLED">
<code class="descname">FORM_FILLED</code><em class="property"> = 'FORM_FILLED'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.FORM_FILLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.OTHER">
<code class="descname">OTHER</code><em class="property"> = 'OTHER'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.OTHER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.OUT_FOR_ACCEPTANCE">
<code class="descname">OUT_FOR_ACCEPTANCE</code><em class="property"> = 'OUT_FOR_ACCEPTANCE'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.OUT_FOR_ACCEPTANCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.OUT_FOR_APPROVAL">
<code class="descname">OUT_FOR_APPROVAL</code><em class="property"> = 'OUT_FOR_APPROVAL'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.OUT_FOR_APPROVAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.OUT_FOR_DELIVERY">
<code class="descname">OUT_FOR_DELIVERY</code><em class="property"> = 'OUT_FOR_DELIVERY'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.OUT_FOR_DELIVERY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.OUT_FOR_FORM_FILLING">
<code class="descname">OUT_FOR_FORM_FILLING</code><em class="property"> = 'OUT_FOR_FORM_FILLING'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.OUT_FOR_FORM_FILLING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.OUT_FOR_SIGNATURE">
<code class="descname">OUT_FOR_SIGNATURE</code><em class="property"> = 'OUT_FOR_SIGNATURE'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.OUT_FOR_SIGNATURE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.RECALLED">
<code class="descname">RECALLED</code><em class="property"> = 'RECALLED'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.RECALLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.SIGNED">
<code class="descname">SIGNED</code><em class="property"> = 'SIGNED'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.SIGNED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_AUTHORING">
<code class="descname">WAITING_FOR_AUTHORING</code><em class="property"> = 'WAITING_FOR_AUTHORING'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_AUTHORING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_FAXIN">
<code class="descname">WAITING_FOR_FAXIN</code><em class="property"> = 'WAITING_FOR_FAXIN'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_FAXIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_FAXING">
<code class="descname">WAITING_FOR_FAXING</code><em class="property"> = 'WAITING_FOR_FAXING'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_FAXING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_ACCEPTANCE">
<code class="descname">WAITING_FOR_MY_ACCEPTANCE</code><em class="property"> = 'WAITING_FOR_MY_ACCEPTANCE'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_ACCEPTANCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_ACKNOWLEDGEMENT">
<code class="descname">WAITING_FOR_MY_ACKNOWLEDGEMENT</code><em class="property"> = 'WAITING_FOR_MY_ACKNOWLEDGEMENT'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_ACKNOWLEDGEMENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_APPROVAL">
<code class="descname">WAITING_FOR_MY_APPROVAL</code><em class="property"> = 'WAITING_FOR_MY_APPROVAL'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_APPROVAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_DELEGATION">
<code class="descname">WAITING_FOR_MY_DELEGATION</code><em class="property"> = 'WAITING_FOR_MY_DELEGATION'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_DELEGATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_FORM_FILLING">
<code class="descname">WAITING_FOR_MY_FORM_FILLING</code><em class="property"> = 'WAITING_FOR_MY_FORM_FILLING'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_FORM_FILLING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_SIGNATURE">
<code class="descname">WAITING_FOR_MY_SIGNATURE</code><em class="property"> = 'WAITING_FOR_MY_SIGNATURE'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.WAITING_FOR_MY_SIGNATURE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyEchosign.classes.agreement.Agreement.Status.WIDGET">
<code class="descname">WIDGET</code><em class="property"> = 'WIDGET'</em><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.Status.WIDGET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="pyEchosign.classes.agreement.Agreement.cancel">
<code class="descclassname">Agreement.</code><code class="descname">cancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancels the agreement on Echosign. Agreement will still be visible in the Manage page.</p>
</dd></dl>

<dl class="method">
<dt id="pyEchosign.classes.agreement.Agreement.delete">
<code class="descclassname">Agreement.</code><code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.classes.agreement.Agreement.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the agreement on Echosign. Agreement will not be visible in the Manage page.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This action requires the &#8216;agreement_retention&#8217; scope, which doesn&#8217;t appear to be actually available via OAuth</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="users">
<h2>Users<a class="headerlink" href="#users" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyEchosign.classes.users.DisplayUser">
<em class="property">class </em><code class="descname">DisplayUser</code><span class="sig-paren">(</span><em>email: str</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.classes.users.DisplayUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps to the DisplayUserInfo provided by Echosign for agreements fetched in bulk</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to pyEchosign’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jens Astrup.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0a0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>