

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyEchosign.exceptions package &mdash; pyEchosign 0.1.0a0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyEchosign 0.1.0a0 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyEchosign
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pyEchosign.exceptions package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyEchosign.exceptions.exceptions">pyEchosign.exceptions.exceptions module</a></li>
<li><a class="reference internal" href="#module-pyEchosign.exceptions">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">pyEchosign</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>pyEchosign.exceptions package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/docs/pyEchosign.exceptions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyechosign-exceptions-package">
<h1>pyEchosign.exceptions package<a class="headerlink" href="#pyechosign-exceptions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyEchosign.exceptions.exceptions">
<span id="pyechosign-exceptions-exceptions-module"></span><h2>pyEchosign.exceptions.exceptions module<a class="headerlink" href="#module-pyEchosign.exceptions.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="pyEchosign.exceptions.exceptions.AccessTokenError">
<em class="property">exception </em><code class="descclassname">pyEchosign.exceptions.exceptions.</code><code class="descname">AccessTokenError</code><span class="sig-paren">(</span><em>message=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.exceptions.exceptions.AccessTokenError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyEchosign.exceptions.exceptions.BaseEchosignException" title="pyEchosign.exceptions.exceptions.BaseEchosignException"><code class="xref py py-class docutils literal"><span class="pre">pyEchosign.exceptions.exceptions.BaseEchosignException</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">ValueError</span></code></p>
<p>Access token not provided or invalid</p>
</dd></dl>

<dl class="exception">
<dt id="pyEchosign.exceptions.exceptions.BaseEchosignException">
<em class="property">exception </em><code class="descclassname">pyEchosign.exceptions.exceptions.</code><code class="descname">BaseEchosignException</code><span class="sig-paren">(</span><em>message=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.exceptions.exceptions.BaseEchosignException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<dl class="attribute">
<dt id="pyEchosign.exceptions.exceptions.BaseEchosignException.base_echosign_error">
<code class="descname">base_echosign_error</code><em class="property"> = None</em><a class="headerlink" href="#pyEchosign.exceptions.exceptions.BaseEchosignException.base_echosign_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pyEchosign.exceptions.exceptions.FileTooLargeError">
<em class="property">exception </em><code class="descclassname">pyEchosign.exceptions.exceptions.</code><code class="descname">FileTooLargeError</code><span class="sig-paren">(</span><em>message=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.exceptions.exceptions.FileTooLargeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyEchosign.exceptions.exceptions.BaseEchosignException" title="pyEchosign.exceptions.exceptions.BaseEchosignException"><code class="xref py py-class docutils literal"><span class="pre">pyEchosign.exceptions.exceptions.BaseEchosignException</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="pyEchosign.exceptions.exceptions.InvalidMultipart">
<em class="property">exception </em><code class="descclassname">pyEchosign.exceptions.exceptions.</code><code class="descname">InvalidMultipart</code><span class="sig-paren">(</span><em>message=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.exceptions.exceptions.InvalidMultipart" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyEchosign.exceptions.exceptions.BaseEchosignException" title="pyEchosign.exceptions.exceptions.BaseEchosignException"><code class="xref py py-class docutils literal"><span class="pre">pyEchosign.exceptions.exceptions.BaseEchosignException</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">ValueError</span></code></p>
<p>An invalid multipart was specified.</p>
</dd></dl>

<dl class="exception">
<dt id="pyEchosign.exceptions.exceptions.PermissionDenied">
<em class="property">exception </em><code class="descclassname">pyEchosign.exceptions.exceptions.</code><code class="descname">PermissionDenied</code><span class="sig-paren">(</span><em>message=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.exceptions.exceptions.PermissionDenied" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyEchosign.exceptions.exceptions.BaseEchosignException" title="pyEchosign.exceptions.exceptions.BaseEchosignException"><code class="xref py py-class docutils literal"><span class="pre">pyEchosign.exceptions.exceptions.BaseEchosignException</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">PermissionError</span></code></p>
<p>The API caller do not have the permission to execute this operation.</p>
</dd></dl>

<dl class="exception">
<dt id="pyEchosign.exceptions.exceptions.ProcessingError">
<em class="property">exception </em><code class="descclassname">pyEchosign.exceptions.exceptions.</code><code class="descname">ProcessingError</code><span class="sig-paren">(</span><em>message=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.exceptions.exceptions.ProcessingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyEchosign.exceptions.exceptions.BaseEchosignException" title="pyEchosign.exceptions.exceptions.BaseEchosignException"><code class="xref py py-class docutils literal"><span class="pre">pyEchosign.exceptions.exceptions.BaseEchosignException</span></code></a></p>
<p>The transient document was deleted from the system because Adobe Sign could not process the document.
This can happen if uploaded document contains scripts, macros or Visual Basic code. You may wish to inspect your
document for these elements, remove them, and try uploading the document again.</p>
<dl class="attribute">
<dt id="pyEchosign.exceptions.exceptions.ProcessingError.base_echosign_error">
<code class="descname">base_echosign_error</code><em class="property"> = 'The transient document was deleted from the system because Adobe Sign could not process the document. This can happen if uploaded document contains scripts, macros or Visual Basic code. You may wish to inspect your document for these elements, remove them, and try uploading the document again.'</em><a class="headerlink" href="#pyEchosign.exceptions.exceptions.ProcessingError.base_echosign_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pyEchosign.exceptions.exceptions.ResourceVirusDetected">
<em class="property">exception </em><code class="descclassname">pyEchosign.exceptions.exceptions.</code><code class="descname">ResourceVirusDetected</code><span class="sig-paren">(</span><em>message=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.exceptions.exceptions.ResourceVirusDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyEchosign.exceptions.exceptions.ProcessingError" title="pyEchosign.exceptions.exceptions.ProcessingError"><code class="xref py py-class docutils literal"><span class="pre">pyEchosign.exceptions.exceptions.ProcessingError</span></code></a></p>
<dl class="attribute">
<dt id="pyEchosign.exceptions.exceptions.ResourceVirusDetected.base_echosign_error">
<code class="descname">base_echosign_error</code><em class="property"> = 'The transient document was deleted because a virus was detected in the file.'</em><a class="headerlink" href="#pyEchosign.exceptions.exceptions.ResourceVirusDetected.base_echosign_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pyEchosign.exceptions.exceptions.UnsupportedMediaError">
<em class="property">exception </em><code class="descclassname">pyEchosign.exceptions.exceptions.</code><code class="descname">UnsupportedMediaError</code><span class="sig-paren">(</span><em>message=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyEchosign.exceptions.exceptions.UnsupportedMediaError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyEchosign.exceptions.exceptions.BaseEchosignException" title="pyEchosign.exceptions.exceptions.BaseEchosignException"><code class="xref py py-class docutils literal"><span class="pre">pyEchosign.exceptions.exceptions.BaseEchosignException</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">NotImplementedError</span></code></p>
<p>Content type was not provided or is not supported.</p>
</dd></dl>

</div>
<div class="section" id="module-pyEchosign.exceptions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyEchosign.exceptions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jens Astrup.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0a0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>